<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Favourites"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/pageInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short press to view lyrics, long press for delete option."
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_below="@id/pageTitle"/>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageInstructions"/>
</RelativeLayout>